<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>App14</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- App14 references -->
    <link href="/css/default.css" rel="stylesheet" />
    <link href="/css/Overscroll.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="/js/Overscroll.js"></script>

    <style>
        .container {
            background-color: hotpink;
            overflow-x: hidden;
            overflow-y: scroll;
            height: 100vh;
            width: 400px;
        }

        .container > div:first-child {
            background-color: yellow;
            color: black;
            height: 150px;
            -ms-grid-columns: 1fr;
            -ms-grid-rows: 1fr 1fr;
            width: 100%;
            display: -ms-grid;
        }

        .container > :first-child progress {
            -ms-grid-column-align: center;
            -ms-grid-row-align: end;
            -ms-grid-column: 1;
            -ms-grid-row: 2;
            width: 100%;
        }

        .container > .content > div {
            background-color: orange;
            height: 150px;
        }

        .container > .content > div:nth-child(2n) {
            background-color: blue;
        }

        .container > :first-child progress.win-ring {
            width: 50px;
            height: 50px;
            -ms-grid-row-align: center;
        }

        .container > .content {
            min-height: 100%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container"
        id="scroller"
        data-win-control="Codevoid.Controls.Overscroll">
        <div>
            <progress class="cv-overscroller-refreshindicator"></progress>
        </div>
        <div class="content">
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
        </div>
    </div>
</body>
</html>
